{
  "version": "1.0.0-*",

  "frameworks": {
    "net35-cf": {
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": ""
      },
      "dependencies": {
        "System.Runtime.Serialization.Formatters.WindowsCE": "1.0.1"
      }
    },
    "net35": {}
  }
}
